\relax 
\citation{Mor1}
\citation{SHEB}
\@writefile{toc}{\contentsline {section}{\numberline {1}SHEBANQ and its potential for annotating scientific texts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Modeling and the Language Annotation Framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Semantic Annotation of Topics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possibilities for enhancing the building of a historical ontology}{4}}
\bibstyle{plain}
\bibdata{Version1}
\bibcite{Mor1}{1}
\bibcite{SHEB}{2}
